﻿body {
    font-family: Tahoma;
}

.product-container {
    width: 96%;
    margin: 10px auto;
    background-color: lightblue;
    color: darkblue;
    border: 1px solid black;
    line-height: 150%;
}

.product-header {
    float: left;
    padding: 0;
    background-color: lightgray;
    border-bottom: 1px solid black;
    width: 100%;
}

.product-logo {
    float: left;
    width: 145px;
    height: 68px;
    padding: 5px;
    padding-left: 0;
    margin: 0;
    background-image: url(images/fict_logo_k.gif);
    background-repeat: no-repeat;
    border-right: 1px solid gray;
}

.product-title {
    float: left;
    margin-left: 5px;
    padding: 5px;
}

.product-side-menu {
    clear: both;
    float: left;
    padding: 5px;
    padding-right: 0;
    width: 145px;
    margin: 0;
}

.product-main-area {
    min-height: 600px;
    margin-left: 150px;
    margin-top: 70px;
    padding: 5px;
    border-left: 1px solid gray;
}

.product-footer {
    clear: both;
    padding: 10px;
    margin: 0;
    background-color: lightgray;
    border-top: 1px solid gray;
    text-align: center;
}
